# consuldotnet

./: .gitignore
Consul/: Agent.cs  Client.cs  Consul.csproj  KV.cs  Lock.cs  Semaphore.cs  Session.cs
Consul.Test/: AgentTest.cs  ClientTest.cs  Consul.Test.csproj  PreparedQueryTest.cs
Consul.Test/Properties/: AssemblyInfo.cs
Consul/Properties/: AssemblyInfo.cs
